package 클래스객체기초;

public class Ex01클객기초 {

	public static void main(String[] args) {
		// [클래스]
		// - 객체를 만들기 위한 설계도
		// - 설계도 안에는 속성(필드/변수), 기능(메소드/로직)을 정의할 수 있음
		// - 하나의 설계도로 여러개의 객체를 만들 수 있음
		
		// [객체]
		// - 설계도(클래스)를 기반으로 만들어지는 존재
		// - 생성할때 new 키워드를 사용
		// - 설계도에 있는 것 이외의 속성/기능 가질 수 있음 
		
		// [접근제한자]
		// - 클래스, 변수, 메소드 등등의 접근 범위를 조절하는 키워드	
		// - public, protected, (생략-default), private
		
		// 1. public
		// - 어디서든 접근 가능
		//   -> 같은 클래스O / 같은 패키지O / 자식클래스O / 외부파일O
		
		// 2. protected
		//   -> 같은 클래스O / 같은 패키지O / 자식클래스O / 외부파일X
		//   *다른 패키지이더라도, 자식클래스이면 접근 가능

		// 3. 생략(default)
		//   -> 같은 클래스O / 같은 패키지O / 자식클래스X / 외부파일X
		
		// 4. private
		//   -> 같은 클래스O / 같은 패키지X / 자식클래스X / 외부파일X
		
		// [static]
		// - 객체를 생성하지 않고, 바로 호출하는 경우에 사용
	
	}
}
